html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  position: relative;
}

.card-header {
  display: flex;
}

.btn.btn-info {
  font-size: 0.3em;
  margin-right: 10px;
  padding: 5px 10px 5px 10px;
}

.hidden {
  display: none
}

li {
  list-style-type: none;
  align-content: center;
}

button.list-group-item {
  text-align: left;
  width: 298px;
  /* height: 49px; */
}

#map {
  bottom: 0px;
  height: 100%;
  left: 0px;
  position: absolute;
  right: 0px;
}

#item-list {
  margin-top: 45px;
  margin-left: 40px;
  width: 300px;
}


/* 小于 700 的宽度时，修改为这样的样式： */

@media screen and (max-width: 700px) {
  * {
    font-size: 0.8em;
  }
  #item-list {
    margin: 0px;
    width: 150px;
  }
  button.list-group-item {
    width: 148px;
  }
  .btn.btn-info {
    padding: 2px;
    height: 20px;
    align-self: center;
  }
}
