{
  "name": "neighborhood-map-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "google-map-react": "^1.1.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-sizeme": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
